server {
        listen   8080; ## listen for ipv4;
        #listen   [::]:8080 default ipv6only=on;

        root /usr/share/nginx/html/;
        index index.htm;

        # Make site accessible from http://localhost/
        server_name localhost;

        sendfile off;

        # Add stdout logging

        error_log /dev/stdout info;
        access_log /dev/stdout;

        fastcgi_read_timeout 360;
        client_max_body_size 2000M;

        location / {
            
            if ($http_origin) {
                add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS';
                add_header Access-Control-Allow-Origin 'https://openspeedtest.com';
            }

            if ($request_method = OPTIONS ) {
                add_header Access-Control-Allow-Credentials "true";
                add_header Access-Control-Allow-Headers 'Accept,Authorization,Cache-Control,Content-Type,DNT,If-Modified-Since,Keep-Alive,Origin,User-Agent,X-Mx-ReqToken,X-Requested-With';

                add_header Access-Control-Allow-Origin 'https://openspeedtest.com';

                add_header Access-Control-Allow-Methods "GET, POST, OPTIONS";
                return 204;
            }

            # To allow POST on static pages
            error_page  405     =200 $uri;
        }
}
